{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80]
  },
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",
  "prettier.configPath": ".prettierrc"
} 